"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Iofrontend.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\thread.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Fileattr.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Iofrontend.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\unzip\unziptool.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Fileio.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Ioutil.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\unzip\unziptool.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Fileio.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Ioutil.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\vlcplayer\glvlcplayer.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Icogestor.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Launcher.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\vlcplayer\glvlcplayer.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Icogestor.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Launcher.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\vlcplayer\vlcplayer.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\ListaSimple.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\vlcplayer\vlcplayer.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Menuobject.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Menuobject.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\SHA1.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\SHA1.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Traza.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Traza.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\gmutex.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\joymapper.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\joymapper.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\main.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\main.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Colorutil.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\punterofuncionhelper.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Colorutil.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\punterofuncionhelper.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Constant.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\roms\EmuProperties.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Constant.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\roms\estructuras.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Database.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\roms\estructuras.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Database.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\roms\gestorroms.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Dirutil.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\roms\gestorroms.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Dirutil.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\roms\listaIni.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Excepcion.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\ImagenGestor.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\sdl\SDL_draw.c"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Excepcion.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\ImagenGestor.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\sdl\SDL_draw.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Fileattr.cpp"
