"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\vlcplayer\glvlcplayer.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\vlcplayer\glvlcplayer.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\vlcplayer\vlcplayer.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\vlcplayer\vlcplayer.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\resource.rc"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Database.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Database.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Icogestor.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Icogestor.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Iofrontend.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Iofrontend.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Ioutil.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Ioutil.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Launcher.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\Launcher.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\main.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\main.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\roms\EmuProperties.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\roms\estructuras.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\roms\estructuras.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\roms\gestorroms.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\roms\gestorroms.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\sdl\SDL_draw.c"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\sdl\SDL_draw.h"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\unzip\unziptool.cpp"
"C:\Program Files (x86)\Codeblocks\Projects\MinimalUI\MinimalUI\src\unzip\unziptool.h"
